GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        MouseDown="MainWindow_MouseDown"
        MinWidth="380"
        MinHeight="400"
        x:Name="MyMainWindow"
        Title="MainWindow" Height="400" Width="380">

    <Grid Margin="0,0,0,0" Background="#FF36393F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="DockButtons" Grid.Row="0" LastChildFill="False" VerticalAlignment="Top" Height="25" Width="Auto" Background="#FF202225" HorizontalAlignment="Stretch">
            <Button x:Name="ExitButton" DockPanel.Dock="Right" Content="X" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="#FFB9BBBE" Click="ExitButton_Click" FontFamily="Eras ITC">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF202225"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F04747"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="MaximizeButton" DockPanel.Dock="Right" Content="O" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="#FFB9BBBE" FontFamily="Eras ITC" VerticalAlignment="Bottom" Click="MaximizeButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF202225"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282B2E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="MinimizeButton" DockPanel.Dock="Right" Content="&#x2014;" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="#FFB9BBBE" FontFamily="Eras ITC" VerticalAlignment="Bottom" Click="MinimizeButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF202225"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282B2E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="GoBackButton" IsCancel="True" Visibility="Hidden" DockPanel.Dock="Left" Content="&#x003C;&#x1806;&#x1806;" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="#FFB9BBBE" FontFamily="Eras ITC" VerticalAlignment="Bottom" Click="GoBackButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF202225"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282B2E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Menu x:Name="Menu" Background="Transparent" Foreground="#FFB9BBBE" Visibility="Hidden">
                <MenuItem Header="_Menu">
                    <MenuItem x:Name="SettingsMenuItem" Header="_Settings" Background="Gainsboro" Foreground="Black" Click="SettingsMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LogoutMenuItem" Header="_Logout" Background="Gainsboro" Foreground="Black" Click="LogoutMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
