GUI/SettingsPage.xaml

<Page x:Class="GUI.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" FlowDirection="LeftToRight">
            <Grid x:Name="SettingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="User" Margin="20,20,0,10" VerticalAlignment="Center" Foreground="#959595" FontSize="24"/>

                <TextBox x:Name="ChangeUsernameTextbox" Grid.Row="1" VerticalContentAlignment="Bottom" BorderBrush="#FF202225" BorderThickness="2" Width="250" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                <TextBlock x:Name="CurrentUsernameTextBlock"  IsHitTestVisible="False" Grid.Row="1" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="44,0,0,0" Height="20">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ChangeUsernameTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button x:Name="ChangeUsernameButton" Content="Save" Grid.Row="2" Height="27" Width="74" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Gainsboro" Margin="40,5,0,10" Click="ChangeUsernameButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF36393F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="LightSlateGray" CornerRadius="8" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2F3136"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="DeleteUserButton" Content="Delete Account" Grid.Row="3" Height="27" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FEF1F1" Margin="40,10,0,10" Click="DeleteUserButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#F04747"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="LightSlateGray" CornerRadius="8" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D84040"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Text="Gestures" Grid.Row="4" Margin="20,20,0,0" VerticalAlignment="Center" Foreground="#959595" FontSize="24"/>

                <!--<TextBlock Text="Gest1" Grid.Row="5" Margin="40,10,0,10" VerticalAlignment="Center" Foreground="#959595" FontSize="17"/>
                <ComboBox Grid.Row="5" Height="20" Width="125" HorizontalAlignment="Right" Margin="0,0,50,0">
                    <ComboBoxItem Name="Item1">Item1</ComboBoxItem>
                    <ComboBoxItem Name="Item2">Item2</ComboBoxItem>
                    <ComboBoxItem Name="Item3">Item3</ComboBoxItem>
                    <ComboBoxItem Name="Item4">Item4</ComboBoxItem>
                    <ComboBoxItem Name="Item5">Item5</ComboBoxItem>
                    <ComboBoxItem Name="Item6">Item6</ComboBoxItem>
                </ComboBox>-->

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
